# Weather-Search

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/debug/: app-debug.apk
Android/app/src/androidTest/java/info/mingyuet/weathersearch/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/info/mingyuet/weathersearch/: ApiCall.java  DataAdapter.java  Detail.java  DynamicFragment.java  DynamicTabs.java  MainActivity.java  NukeSSLCerts.java  PhotoTab.java  PlansPagerAdapter.java  Searchable.java  TodayTab.java  ViewPagerAdapter.java  WeeklyTab.java
Android/app/src/main/res/drawable/: calendar_today.xml  earth.xml  eye_outline.xml  gauge.xml  google_photos.xml  launch_screen.xml  progress.xml  thermometer.xml  trending_up.xml  water_percent.xml  weather_fog.xml  weather_pouring.xml  weather_sunny.xml  weather_windy.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_detail.xml  activity_dynamic_tabs.xml  activity_main.xml  activity_searchable.xml  content_detail.xml  content_searchable.xml  fragment_photo.xml  fragment_today.xml  fragment_weekly_tab.xml  nav_tab.xml  row_layout.xml
Android/app/src/main/res/menu/: menu_area.xml  twitter_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/info/mingyuet/weathersearch/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper 2.properties
Angular + NodeJS/: angular.json  package-lock.json  package.json  server.js
Angular + NodeJS/src/: index.html  styles.css
Angular + NodeJS/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular + NodeJS/src/app/current-tab/: current-tab.component.css  current-tab.component.html  current-tab.component.ts
Angular + NodeJS/src/app/hourly-tab/: hourly-tab.component.html  hourly-tab.component.ts
Angular + NodeJS/src/app/search-form/: search-form.component.css  search-form.component.html  (+3 more)
(+6 files in other folders)
