<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="#AC8FEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="submit"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/map_marker_plus"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/fetching_weather"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Fetching Weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/search_result"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Search Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius = "10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardBackgroundColor="#1E1E1E">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/information_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968" />

            <ImageView
                android:id="@+id/summary_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:gravity="left"
                android:text="Card1"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintLeft_toLeftOf="@id/summary_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.316" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:gravity="left"
                android:text="Clean"
                android:textColor="#808080"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintLeft_toLeftOf="@id/summary_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.544" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Los Angeles, CA, USA"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius = "10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_1"
        app:layout_constraintVertical_bias="0.0"
        app:cardBackgroundColor="#1E1E1E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/water_percent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/weather_windy"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/eye_outline"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gauge"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"
            android:text="Card1"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/info_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp"
            android:textSize="17dp"
            android:text="Card1"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/info_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="27dp"
            android:textSize="17dp"
            android:text="Card1"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/info_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:text="Card1"
            android:textColor="#FFF"
            android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:text="Humidity"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text="Wind Speed"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:textSize="16dp"
                android:text="Visibility"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:text="Pressure"
                android:textColor="#808080"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius = "10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_2"
        app:layout_constraintVertical_bias="0.0"
        app:cardBackgroundColor="#1E1E1E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/lowTemp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="54"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/highTemp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:text="70"
                    android:textColor="@color/white"/>
            </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/lowTemp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="54"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/highTemp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"  />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="21dp" />
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>