<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/weather_windy"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/detail_windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:text="Wind Speed"
                    android:textSize="16dp"
                    android:textColor="#808080"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gauge"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/detail_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Pressure"
                    android:textSize="16dp"
                    android:textColor="#808080"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/weather_pouring"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Precipitation"
                    android:textSize="16dp"
                    android:textColor="#808080"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/thermometer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Temprature"
                    android:textSize="16dp"
                    android:textColor="#808080"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:id="@+id/daily_summary_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/weather_sunny"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:id="@+id/daily_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="data"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#808080"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/water_percent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Humidity"
                    android:textSize="16dp"
                    android:textColor="#808080"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/eye_outline"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Visibility"
                    android:textSize="16dp"
                    android:textColor="#808080"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/weather_fog"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Cloud Cover"
                    android:textSize="16dp"
                    android:textColor="#808080"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#1E1E1E">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/earth"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/daily_ozone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="data"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:text="Cloud Cover"
                    android:textSize="16dp"
                    android:textColor="#808080"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>