<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyTab"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#1E1E1E">
        <ImageView
            android:id="@+id/weeklyIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/weather_sunny"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/weeklySummary"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="This is summary"
            android:gravity="left"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>